MONGODB_ATLAS_URI="mongodb+srv://dholakiya225:Goku@cluster0.ux3lohb.mongodb.net/JobPortal?retryWrites=true&w=majority"
MONGO_DBNAME="job_portal"
JWT_SECRET="TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V"
JWT_EXPIRE=604800000