spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

application.security.jwt.secret-key=${JWT_TOKEN}
application.security.jwt.expiration=604800000