spring.application.name=JobPortal
spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb+srv://dholakiya225:Goku@cluster0.ux3lohb.mongodb.net/JobPortal?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost/job_portal
spring.data.mongodb.database=job_portal
spring.data.mongodb.auto-index-creation=true

application.security.jwt.secret-key="TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V"
application.security.jwt.expiration=604800000