spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DB_NAME}
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRE}